{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "channel-context",
  "root": "channel-context",
  "targets": {
    "test": {
      "command": "python3 -m unittest discover -s channel-context -p 'test_*.py'"
    },
    "lint": {
      "command": "python3 -m py_compile channel-context/*.py"
    },
    "deploy": {
      "command": "python3 channel-context/deploy.py install"
    },
    "undeploy": {
      "command": "python3 channel-context/deploy.py uninstall"
    }
  }
}
